{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "API_KEY": {
    "GoogleKey": "AIzaSyD8sx3lRHlJFandpCju6sfAvIpbTQ0Qcwc",
    "YelpKey": "414IJJP27IdtgQTf5SzL25cCPT76gKeLKGz-SAbUY7ZiLuLLdPys6mgbjq6vFmNdKPP0M-bgFXrTqN0zPHgESGYjQXkVvdT3hJwcS2fJ9iCxzSuaLjSC0PS_TfQUX3Yx"
  },
  "AllowedHosts": "*"
}
